<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CreateProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/my_photo_image_view"
        android:layout_width="@dimen/dimen_96"
        android:layout_height="@dimen/dimen_96"
        android:src="@drawable/user_100"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/my_photo"/>


    <!--<ImageView
        android:id="@+id/change_photo_image-view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:tint="@color/blue"
        android:src="@drawable/baseline_camera_alt_white_24"
        />-->

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:padding="@dimen/dimen_8">
    </EditText>

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:background="@drawable/edit_text_background"
        android:inputType="text"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:padding="@dimen/dimen_8">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/course_name_spinner"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="wrap_content"
            app:ms_background_color="@color/light_gray"
            app:ms_hint="@string/select_your_course"
            />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/course_year_spinner"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            app:ms_background_color="@color/light_gray"
            app:ms_hint="@string/year"
            android:layout_marginLeft="@dimen/dimen_1"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36"
        android:layout_marginRight="@dimen/dimen_16"
        >

        <Button
            android:id="@+id/save_button"
            android:layout_width="@dimen/dimen_84"
            android:layout_height="@dimen/dimen_36"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="@string/save"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>