<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_24"
        android:textSize="@dimen/sp_24"
        />

    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_phone"
        android:maxLength="10"
        android:background="@drawable/edit_text_background"
        android:inputType="phone"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:padding="@dimen/dimen_8">

    </EditText>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:padding="@dimen/dimen_8">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16">

        <TextView
            android:id="@+id/new_account_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_account"
            android:textColor="@color/blue"
            android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/dimen_84"
            android:layout_height="@dimen/dimen_36"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="@string/login"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>
