<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/my_photo_image_view"
        android:layout_width="@dimen/dimen_144"
        android:layout_height="@dimen/dimen_144"
        android:src="@drawable/user_100"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/my_photo"/>

    <ImageView
        android:id="@+id/change_photo_image_view"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:src="@drawable/baseline_camera_alt_white_48"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/change_photo"
        android:tint="@color/colorAccent"
         />

</LinearLayout>